C:\hm1701\task 2\obj\Debug\net7.0\task 2.csproj.AssemblyReference.cache
C:\hm1701\task 2\obj\Debug\net7.0\task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\hm1701\task 2\obj\Debug\net7.0\task 2.AssemblyInfoInputs.cache
C:\hm1701\task 2\obj\Debug\net7.0\task 2.AssemblyInfo.cs
C:\hm1701\task 2\obj\Debug\net7.0\task 2.csproj.CoreCompileInputs.cache
C:\hm1701\task 2\bin\Debug\net7.0\task 2.exe
C:\hm1701\task 2\bin\Debug\net7.0\task 2.deps.json
C:\hm1701\task 2\bin\Debug\net7.0\task 2.runtimeconfig.json
C:\hm1701\task 2\bin\Debug\net7.0\task 2.dll
C:\hm1701\task 2\bin\Debug\net7.0\task 2.pdb
C:\hm1701\task 2\obj\Debug\net7.0\task 2.dll
C:\hm1701\task 2\obj\Debug\net7.0\refint\task 2.dll
C:\hm1701\task 2\obj\Debug\net7.0\task 2.pdb
C:\hm1701\task 2\obj\Debug\net7.0\task 2.genruntimeconfig.cache
C:\hm1701\task 2\obj\Debug\net7.0\ref\task 2.dll
