C:\hm1701\task 3\obj\Debug\net7.0\task 3.csproj.AssemblyReference.cache
C:\hm1701\task 3\obj\Debug\net7.0\task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\hm1701\task 3\obj\Debug\net7.0\task 3.AssemblyInfoInputs.cache
C:\hm1701\task 3\obj\Debug\net7.0\task 3.AssemblyInfo.cs
C:\hm1701\task 3\obj\Debug\net7.0\task 3.csproj.CoreCompileInputs.cache
C:\hm1701\task 3\bin\Debug\net7.0\task 3.exe
C:\hm1701\task 3\bin\Debug\net7.0\task 3.deps.json
C:\hm1701\task 3\bin\Debug\net7.0\task 3.runtimeconfig.json
C:\hm1701\task 3\bin\Debug\net7.0\task 3.dll
C:\hm1701\task 3\bin\Debug\net7.0\task 3.pdb
C:\hm1701\task 3\obj\Debug\net7.0\task 3.dll
C:\hm1701\task 3\obj\Debug\net7.0\refint\task 3.dll
C:\hm1701\task 3\obj\Debug\net7.0\task 3.pdb
C:\hm1701\task 3\obj\Debug\net7.0\task 3.genruntimeconfig.cache
C:\hm1701\task 3\obj\Debug\net7.0\ref\task 3.dll
